{
    "theme_color": "#8ec7c1",
    "background_color": "#8ec7c1",
    "display": "standalone",
    "scope": "https://www.renegadewellnesscenter.com/index.html",
    "start_url": "https://www.renegadewellnesscenter.com/index.html",
    "name": "Renegade Wellness Center, LLC",
    "short_name": "RWC",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}